<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description"
        content="The Peace of Mind Project. Information on mental health, helping users recognise common mental health issues and manage stress.">
    <meta name="keywords"
        content="peace of mind, mental health, stress, stress management, uplifting, support, wellness, mental health support">
    <!-- Stylesheets and Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        type="text/css">
    <!-- Title -->
    <title>The Peace of Mind Project</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">The Peace Of Mind Project</a>
                <div class="justify-content-end" style="text-align: end;">
                    <!-- Dropdown btn -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Dropdown list items -->
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-black hvr-grow" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black hvr-grow" href="#aboutus">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black hvr-grow" href="#cardsection">Info Cards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black hvr-grow" href="#quotes">Quotes</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Main -->
    <main>
        <!-- Hero -->
        <section class="hero d-flex align-items-center">
            <!-- Jumbotron -->
            <div class="col d-flex justify-content-center">
                <div
                    class="position-relative p-5 text-center text-muted bg-body border border-dashed rounded- jumbotron">
                    <h1 class="text-body-emphasis">Empowering Minds, Embracing Wellness</h1>
                    <p class="col-lg-6 mx-auto mb-4">Your mental health matters. Explore simple, practical tips to help
                        you manage stress,
                        find calm, and nurture your wellbeing.</p>
                    <hr class="my-4">
                    <!-- For tablet devices and larger -->
                    <p class="hidden-content">Whether you are looking to better understand your emotions or support
                        others, we are here to
                        guide
                        you with compassion and care. Take the first step towards a healthier, more peaceful life today.
                    </p>
                    <!-- Call to action button -->
                    <a class="btn btn-black btn-lg hvr-grow start-journey" href="#aboutus" role="button"><strong>Start
                            Your
                            Journey</strong></a>
                </div>
            </div>
        </section>
        <!-- About us -->
        <section class="aboutus" id="aboutus">
            <div class="container-fluid aboutus d-flex align-items-center section-column">
                <div class="row gx-5">
                    <div class="col-sm-10 p-3">
                        <h2 class="section-heading">About Us</h2>
                    </div>
                    <!-- Our mission -->
                    <div class="col-md-4">
                        <div class="p-3 m-3 aboutus-item rounded-2">
                            <h3><i class="fa-solid fa-person-walking"></i> Our Mission</h3>
                            <p>
                                We are dedicated to helping individuals find clarity and peace of mind by providing
                                accessible, beginner-friendly resources on mental health. Our goal is to empower you
                                with knowledge and tools to foster a healthier mindset.<br><br>
                            </p>
                            <hr>
                        </div>
                    </div>
                    <!-- Our Values -->
                    <div class="col-md-4">
                        <div class="p-3 m-3 aboutus-item">
                            <h3><i class="fa-regular fa-handshake"></i> Our Values</h3>
                            <p>
                                We believe in the power of empathy, support, and understanding. Everyone deserves to
                                feel heard and valued, and our website reflects a commitment to creating a safe,
                                welcoming space for all who seek mental wellness.<br><br>
                            </p>
                            <hr>
                        </div>
                    </div>
                    <!-- Our Approach -->
                    <div class="col-md-4">
                        <div class="p-3 m-3 aboutus-item">
                            <h3><i class="fa-solid fa-hand-holding-heart"></i> Our Approach</h3>
                            <p>
                                We focus on offering clear, actionable guidance for recognising common mental health
                                challenges and managing stress. By breaking down complex topics, we make mental health
                                care easy to understand, so you can take small, meaningful steps toward balance.<br><br>
                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Info Cards -->
        <section class="card-section p-5" id="cardsection">

            <!-- For Screen readers -->
            <span class="visually-hidden" aria-hidden="true">Information Cards, containing helpful tips and useful
                external links</span>

            <div class="container my-4 py-5">
                <div class="row row-cols-1 row-cols-lg-2 g-2 d-flex justify-content-evenly">
                    <!-- Card 1 -->
                    <div class="card-wrapper">
                        <div class="container-fluid card p-0">
                            <div class="row g-0">
                                <!-- Card 1 Image -->
                                <div class="col-md-4">
                                    <img src="assets/images/common-mental-health-issues.jpg"
                                        class="card-image img-fluid rounded-start centerImage"
                                        alt="girl holding coffee in the woods">
                                </div>

                                <div class="col-md-8 ">
                                    <div class="card-body">
                                        <h4 class="card-title text-center">Recognising Mental Health Issues</h4>
                                        <hr>
                                        <p class="card-text p-2">Recognising the signs of mental health struggles is the
                                            first
                                            step toward getting the support you need. Common signs may include feeling
                                            overwhelmed, difficulty sleeping, withdrawing from loved ones, or struggling
                                            to
                                            cope with daily tasks. If you're unsure whether you or someone you care
                                            about is
                                            experiencing mental health challenges, explore this helpful guide on the
                                            Signs
                                            You May Be Struggling to Cope from Samaritans.</p>
                                        <a href="https://www.samaritans.org/how-we-can-help/if-youre-having-difficult-time/signs-you-may-be-struggling-cope/?gad_source=1&gclid=EAIaIQobChMIhYK-_e3siAMVlZqDBx3YAyqTEAAYAiAAEgIC7vD_BwE"
                                            target="_blank" class="btn hvr-grow"><strong>Take me there &nbsp;<i
                                                    class="fa-solid fa-arrow-right"></i></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card-wrapper">
                        <div class="container-fluid card p-0">
                            <div class="row g-0">
                                <!-- Card 2 Image -->
                                <div class="col-md-4 p-0">
                                    <img src="assets/images/recognising-stress.jpg"
                                        class="card-image img-fluid rounded-start centerImage"
                                        alt="girl laying back with book on face at desk">
                                </div>

                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title text-center">Stress Management Techniques</h4>
                                        <hr>
                                        <p class="card-text p-2">Managing stress is essential for maintaining your
                                            mental
                                            well-being. There are many effective techniques, from practicing mindfulness
                                            and
                                            deep breathing to making time for relaxation and self-care. Understanding
                                            what
                                            triggers your stress and finding healthy ways to cope can make a big
                                            difference.
                                            For more practical tips on how to manage and reduce stress, check out this
                                            resource from the Mental Health Foundation on How to Manage and Reduce
                                            Stress.
                                        </p>
                                        <a href="https://www.mentalhealth.org.uk/explore-mental-health/publications/how-manage-and-reduce-stress"
                                            target="_blank" class="btn hvr-grow"><strong>Take me there &nbsp;<i
                                                    class="fa-solid fa-arrow-right"></i></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card-wrapper">
                        <div class="container-fluid card p-0">
                            <div class="row g-0">
                                <!-- Card 3 Image -->
                                <div class="col-md-4 p-0">
                                    <img src="assets/images/self-care.jpg"
                                        class="card-image img-fluid rounded-start centerImage"
                                        alt="coffee and leaves on white sheet">
                                </div>

                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title text-center">Self-Care Tips</h4>
                                        <hr>
                                        <p class="card-text p-2">Taking care of your mental health starts with
                                            self-care.
                                            Simple
                                            practices like maintaining a healthy routine, getting enough rest, and
                                            engaging
                                            in activities that bring you joy can make a big difference in your emotional
                                            well-being. Prioritising yourself isn't selfish it's essential. For more
                                            ideas
                                            on how to take care of your mental health, explore these helpful Self-Care
                                            Tips
                                            from Mind.</p>
                                        <a href="https://www.mind.org.uk/information-support/types-of-mental-health-problems/mental-health-problems-introduction/self-care/"
                                            target="_blank" class="btn hvr-grow"><strong>Take me there &nbsp;<i
                                                    class="fa-solid fa-arrow-right"></i></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="card-wrapper">
                        <div class="container-fluid card p-0">
                            <div class="row g-0">
                                <!-- Card 4 Image -->
                                <div class="col-md-4 p-0">
                                    <img src="assets/images/professional-help.jpg"
                                        class="card-image img-fluid rounded-start centerImage"
                                        alt="two people sitting in session">
                                </div>

                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h4 class="card-title text-center">When to Seek Professional Help</h4>
                                        <hr>
                                        <p class="card-text p-2">While self-care and stress management are important,
                                            sometimes
                                            professional support is necessary to navigate mental health challenges. If
                                            you're feeling persistently overwhelmed or your mental
                                            health is affecting your daily life, reaching out to a professional can
                                            provide
                                            the guidance and treatment you need. For more information on when and how to
                                            seek help, visit the NHS Mental Health Services page to explore the
                                            available
                                            support options.</p>
                                        <a href="https://www.nhs.uk/nhs-services/mental-health-services/"
                                            target="_blank" class="btn hvr-grow"><strong>Take me there &nbsp;<i
                                                    class="fa-solid fa-arrow-right"></i></strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Carousel -->
        <section class="carousel-section" id="quotes">

            <!-- For Screen readers -->
            <span class="visually-hidden" aria-hidden="true">Carousel Containing positive quotes</span>

            <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div style="min-height: 140px;">
                            <div class="carousel-caption d-block">
                                <p>I grow stronger with every challenge
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="min-height: 140px;">
                            <div class="carousel-caption d-block">
                                <p>I am capable of achieving my dreams</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="min-height: 140px;">
                            <div class="carousel-caption d-block">
                                <p>Believe you can and you're halfway there</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="min-height: 140px;">
                            <div class="carousel-caption d-block">
                                <p>Small steps lead to big changes</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="min-height: 140px;">
                            <div class="carousel-caption d-block">
                                <p>Believe in yourself, always</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="min-height: 140px;">
                            <div class="carousel-caption d-block">
                                <p>I create my own success</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="min-height: 140px;">
                            <div class="carousel-caption d-block">
                                <p>I grow stronger with every challenge</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                        <!-- hidden button text for screen readers -->
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                        <!-- hidden button text for screen readers -->
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col footer-text">
                    <h4>The Peace of Mind Project</h4>
                    <p>Empowering Minds, Embracing Wellness</p>
                    <p class="copyright"><em>©ThePeaceofMindProject 2024</em></p>
                </div>

                <!-- Social links -->
                <div class="col">
                    <ul class="list-inline social-links">
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.facebook.com/">
                                <i class="fa-brands fa-facebook hvr-grow" aria-hidden="true"></i>
                                <!-- For screen readers  -->
                                <span class="sr-only">Facebook</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://x.com/?lang=en">
                                <i class="fa-brands fa-x-twitter hvr-grow" aria-hidden="true"></i>
                                <!-- For screen readers  -->
                                <span class="sr-only">Twitter</span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a target="_blank" href="https://www.instagram.com/">
                                <i class="fa-brands fa-instagram hvr-grow" aria-hidden="true"></i>

                                <span class="sr-only">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <!-- js script for bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>